2021-11-24 01:34:39.308556
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.124.233.232,

 美国DXCTechnology

系统时间：2021-11-24 01:34:40
UTC时间：2021-11-24 01:34:39
北京时间：2021-11-24 09:34:39
北京时间与系统时间误差：7:59:58.266274
2021-11-24 01:34:40.733808:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:34:56.835222:200628590213签到结束
2021-11-24 01:34:56.913065:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:35:04.744998:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2149588113474502658}
2021-11-24 01:35:07.627741程序结束
######################################################################




2021-11-24 09:38:23.442601
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.124.6.184,

 美国DXCTechnology

系统时间：2021-11-24 09:38:28
UTC时间：2021-11-24 09:38:23
北京时间：2021-11-24 17:38:23
北京时间与系统时间误差：7:59:54.118786
2021-11-24 09:38:28.881294:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:38:45.767317:200628590213签到结束
2021-11-24 09:38:45.804554:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:38:55.434327:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2150075162111557635}
2021-11-24 09:38:58.293257程序结束
######################################################################




