2021-11-11 01:35:28.362058
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.114.205.43,

 美国DXCTechnology

系统时间：2021-11-11 01:35:29
UTC时间：2021-11-11 01:35:28
北京时间：2021-11-11 09:35:28
北京时间与系统时间误差：7:59:58.697249
2021-11-11 01:35:29.302826:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 01:35:56.933431:200628590213签到结束
2021-11-11 01:35:57.041478:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 01:36:12.697096:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2130745083418165249}
2021-11-11 01:36:15.300371程序结束
######################################################################




2021-11-11 09:38:11.877188
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：52.173.135.168,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-11 09:38:16
UTC时间：2021-11-11 09:38:12
北京时间：2021-11-11 17:38:12
北京时间与系统时间误差：7:59:55.469153
2021-11-11 09:38:16.530938:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 09:38:46.590966:200628590213签到结束
2021-11-11 09:38:46.744377:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 09:39:03.668334:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2131231136327450627}
2021-11-11 09:39:06.221935程序结束
######################################################################




