2021-10-09 01:33:10.958481
输入定位签到模式
单人签到模式
当前IP：40.86.96.171,

 美国Microsoft公司

系统时间：2021-10-09 01:33:16
UTC时间：2021-10-09 02:33:11
北京时间：2021-10-09 09:33:11
北京时间与系统时间误差：7:59:54.969946
2021-10-09 01:33:16.030100:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-09 01:34:13.686844:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2082907895062380550}
2021-10-09 01:34:17.452101程序结束
######################################################################




