2021-10-20 01:40:56.255710
输入定位签到模式
单人签到模式
当前IP：52.168.73.164,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-20 01:41:02
UTC时间：2021-10-20 02:40:57
北京时间：2021-10-20 09:40:56
北京时间与系统时间误差：7:59:53.812294
2021-10-20 01:41:02.187767:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 01:42:00.503363:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2098860790169518081}
2021-10-20 01:42:09.677604程序结束
######################################################################




2021-10-20 09:37:31.463045
输入定位签到模式
单人签到模式
当前IP：104.43.137.114,

 美国Microsoft公司

系统时间：2021-10-20 09:37:36
UTC时间：2021-10-20 10:37:31
北京时间：2021-10-20 17:37:31
北京时间与系统时间误差：7:59:54.696450
2021-10-20 09:37:36.303623:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 09:38:33.767698:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2099340495335243783}
2021-10-20 09:38:36.147698程序结束
######################################################################




