2021-10-25 01:38:22.214513
输入定位签到模式
单人签到模式
当前IP：20.114.162.252,

 美国DXCTechnology

系统时间：2021-10-25 01:38:30
UTC时间：2021-10-25 02:38:24
北京时间：2021-10-25 09:38:23
北京时间与系统时间误差：7:59:52.893533
2021-10-25 01:38:30.106545:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 01:39:23.169481:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2106105898459774984}
2021-10-25 01:39:25.895308程序结束
######################################################################




2021-10-25 09:38:08.578001
输入定位签到模式
单人签到模式
当前IP：13.67.181.133,

 美国Microsoft公司

系统时间：2021-10-25 09:38:09
UTC时间：2021-10-25 10:38:08
北京时间：2021-10-25 17:38:08
北京时间与系统时间误差：7:59:58.410500
2021-10-25 09:38:09.589581:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:39:06.820459:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2106588820572782595}
2021-10-25 09:39:09.829846程序结束
######################################################################




