2021-10-20 01:40:56.255710
输入定位签到模式
单人签到模式
当前IP：52.168.73.164,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-20 01:41:02
UTC时间：2021-10-20 02:40:57
北京时间：2021-10-20 09:40:56
北京时间与系统时间误差：7:59:53.812294
2021-10-20 01:41:02.187767:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 01:42:00.503363:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2098860790169518081}
2021-10-20 01:42:09.677604程序结束
######################################################################




