2021-12-12 17:18:20.396847
输入定位签到模式
多人签到模式200628590213,200628590240,200628590228
当前IP：20.109.116.135,

 美国DXCTechnology

系统时间：2021-12-12 17:18:25
UTC时间：2021-12-12 17:18:20
北京时间：2021-12-13 01:18:20
北京时间与系统时间误差：7:59:54.397522
2021-12-12 17:18:25.602554:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.004092，28.675479，江西省南昌市昌东镇(南昌高新开发区)紫阳大道338号
{"status":0,"result":{"location":{"lng":116.01554702345385,"lat":28.67835824460246},"formatted_address":"江西省南昌市南昌县创新大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"创新大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.004027&lat=28.675546&sfby=1
NAME黎家存
定位 116.004027，28.675546，江西省南昌市昌东镇(南昌高新开发区)紫阳大道338号
{"status":0,"result":{"location":{"lng":116.01552158187666,"lat":28.678296731258518},"formatted_address":"江西省南昌市南昌县创新大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"创新大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.004002&lat=28.675485&sfby=1
签到成功
2021-12-12 17:18:51.172045:200628590213签到结束
2021-12-12 17:18:51.321603:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.004002，28.675485，江西省南昌市昌东镇(南昌高新开发区)紫阳大道338号
{"status":0,"result":{"location":{"lng":116.01542482149891,"lat":28.678205696574975},"formatted_address":"江西省南昌市南昌县创新大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"创新大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.003905&lat=28.675396&sfby=1
NAME朱笑雨
定位 116.003905，28.675396，江西省南昌市昌东镇(南昌高新开发区)紫阳大道338号
{"status":0,"result":{"location":{"lng":116.01545984467468,"lat":28.67811734200598},"formatted_address":"江西省南昌市南昌县创新大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"创新大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.00394&lat=28.675307&sfby=1
签到成功
2021-12-12 17:19:11.061488:200628590240签到结束
2021-12-12 17:19:11.141655:200628590228签到开始
cookie文件存在
cookie文件加载成功
NAME徐飞凤
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.00394，28.675307，江西省南昌市昌东镇(南昌高新开发区)紫阳大道338号
{"status":0,"result":{"location":{"lng":116.01552549904656,"lat":28.67815381441598},"formatted_address":"江西省南昌市南昌县创新大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"创新大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.004006&lat=28.675342&sfby=1
NAME徐飞凤
定位 116.004006，28.675342，江西省南昌市昌东镇(南昌高新开发区)紫阳大道338号
{"status":0,"result":{"location":{"lng":116.01557761257523,"lat":28.678148798024254},"formatted_address":"江西省南昌市南昌县创新大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"创新大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.004058&lat=28.675336&sfby=1
签到成功
2021-12-12 17:19:26.588767:200628590228签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2176630664219901953}
2021-12-12 17:19:29.659567程序结束
######################################################################




2021-12-12 23:12:56.598732
输入定位签到模式
多人签到模式200628590213,200628590240,200628590228
当前IP：20.122.10.191,

 美国DXCTechnology

系统时间：2021-12-12 23:13:01
UTC时间：2021-12-12 23:12:56
北京时间：2021-12-13 07:12:56
北京时间与系统时间误差：7:59:54.269808
2021-12-12 23:13:01.730273:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 23:13:20.929964:200628590213签到结束
2021-12-12 23:13:21.036227:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 23:13:28.995752:200628590240签到结束
2021-12-12 23:13:29.115609:200628590228签到开始
cookie文件存在
cookie文件加载成功
NAME徐飞凤
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 23:13:37.046553:200628590228签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2176987198078631937}
2021-12-12 23:13:40.137856程序结束
######################################################################




