2021-10-04 01:43:21.834848
输入定位签到模式
单人签到模式
当前IP：40.122.54.148,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-04 01:43:30
UTC时间：2021-10-04 02:43:30
北京时间：2021-10-04 09:43:29
北京时间与系统时间误差：7:59:58.066730
2021-10-04 01:43:30.933320:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 01:44:11.023113:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2075670150879428610}
2021-10-04 01:44:13.423834程序结束
######################################################################




2021-10-04 09:37:05.620338
输入定位签到模式
单人签到模式
当前IP：52.252.53.186,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-04 09:37:24
UTC时间：2021-10-04 10:37:19
北京时间：2021-10-04 17:37:10
北京时间与系统时间误差：7:59:45.290904
2021-10-04 09:37:24.709171:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 09:37:53.445496:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2076147007307431938}
2021-10-04 09:37:56.119530程序结束
######################################################################




