2021-11-16 01:34:56.441463
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：40.69.175.235,

 美国

系统时间：2021-11-16 01:35:02
UTC时间：2021-11-16 01:34:57
北京时间：2021-11-16 09:34:56
北京时间与系统时间误差：7:59:53.817621
2021-11-16 01:35:02.182457:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 01:35:36.144529:200628590213签到结束
2021-11-16 01:35:36.212143:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 01:35:44.181304:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2137992375766401028}
2021-11-16 01:35:47.334432程序结束
######################################################################




