2021-11-26 03:30:45.689670
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.115.13.26,

 美国DXCTechnology

系统时间：2021-11-26 03:30:51
UTC时间：2021-11-26 03:30:45
北京时间：2021-11-26 11:30:45
北京时间与系统时间误差：7:59:53.911690
2021-11-26 03:30:51.088386:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 03:31:18.231355:200628590213签到结束
2021-11-26 03:31:18.353948:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 03:31:31.550868:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2152604456490680325}
2021-11-26 03:31:36.885881程序结束
######################################################################




2021-11-26 12:15:23.476565
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.119.190.98,

 美国DXCTechnology

系统时间：2021-11-26 12:15:28
UTC时间：2021-11-26 12:15:23
北京时间：2021-11-26 20:15:23
北京时间与系统时间误差：7:59:54.093745
2021-11-26 12:15:28.906334:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 12:15:44.464455:200628590213签到结束
2021-11-26 12:15:44.602593:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 12:15:53.740655:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2153132278862888964}
2021-11-26 12:15:56.687083程序结束
######################################################################




2021-11-26 15:10:33.861753
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：40.83.63.254,

 美国Microsoft公司

系统时间：2021-11-26 15:10:38
UTC时间：2021-11-26 15:10:34
北京时间：2021-11-26 23:10:34
北京时间与系统时间误差：7:59:55.222284
2021-11-26 15:10:38.777796:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 15:11:12.822247:200628590213签到结束
2021-11-26 15:11:12.854572:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 15:11:23.202746:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2153308958264967169}
2021-11-26 15:11:27.251791程序结束
######################################################################




