2021-11-05 01:35:31.308811
输入定位签到模式
单人签到模式
当前IP：20.120.102.186,

 美国DXCTechnology

系统时间：2021-11-05 01:35:35
UTC时间：2021-11-05 01:35:31
北京时间：2021-11-05 09:35:31
北京时间与系统时间误差：7:59:55.200630
2021-11-05 01:35:35.799451:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 01:36:02.306061:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122047611367899138}
2021-11-05 01:36:05.891979程序结束
######################################################################




2021-11-05 09:37:56.700203
输入定位签到模式
单人签到模式
当前IP：20.120.99.219,

 美国DXCTechnology

系统时间：2021-11-05 09:37:57
UTC时间：2021-11-05 09:37:56
北京时间：2021-11-05 17:37:56
北京时间与系统时间误差：7:59:58.168899
2021-11-05 09:37:57.831184:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 09:38:34.197105:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122533336668487684}
2021-11-05 09:38:37.064040程序结束
######################################################################




