2021-10-16 01:42:33.355892
输入定位签到模式
单人签到模式
当前IP：13.82.66.119,

 美国Microsoft公司

系统时间：2021-10-16 01:42:34
UTC时间：2021-10-16 02:42:33
北京时间：2021-10-16 09:42:33
北京时间与系统时间误差：7:59:58.674983
2021-10-16 01:42:34.325105:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-16 01:43:31.776269:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2093064109888946176}
2021-10-16 01:43:34.637093程序结束
######################################################################




2021-10-16 09:36:25.686022
输入定位签到模式
单人签到模式
当前IP：52.191.115.171,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-16 09:36:30
UTC时间：2021-10-16 10:36:25
北京时间：2021-10-16 17:36:26
北京时间与系统时间误差：7:59:55.324486
2021-10-16 09:36:30.675597:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-16 09:37:29.647160:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2093541227152326659}
2021-10-16 09:37:33.548481程序结束
######################################################################




