2021-10-11 01:41:41.411285
输入定位签到模式
单人签到模式
当前IP：13.89.38.102,

 美国Microsoft公司

系统时间：2021-10-11 01:41:46
UTC时间：2021-10-11 02:41:41
北京时间：2021-10-11 09:41:41
北京时间与系统时间误差：7:59:54.561942
2021-10-11 01:41:46.438111:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-11 01:42:44.347759:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2085815561078226951}
2021-10-11 01:42:47.812203程序结束
######################################################################




