2021-11-30 06:04:46.408288
输入定位签到模式
多人签到模式200628590213,200628590240,200628590228
当前IP：13.89.49.222,

 美国Microsoft公司

系统时间：2021-11-30 06:04:50
UTC时间：2021-11-30 06:04:46
北京时间：2021-11-30 14:04:46
北京时间与系统时间误差：7:59:55.034282
2021-11-30 06:04:50.965794:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 06:05:14.812579:200628590213签到结束
2021-11-30 06:05:15.031380:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 06:05:40.247389:200628590240签到结束
2021-11-30 06:05:40.306051:200628590228签到开始
NAME徐飞凤
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME徐飞凤
COOKIE OK
已经签到
2021-11-30 06:05:59.426144:200628590228签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158558140055732231}
2021-11-30 06:06:02.959026程序结束
######################################################################




