2021-11-20 01:33:09.561074
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：104.208.27.134,

 美国Microsoft公司

系统时间：2021-11-20 01:33:15
UTC时间：2021-11-20 01:33:10
北京时间：2021-11-20 09:33:09
北京时间与系统时间误差：7:59:53.604094
2021-11-20 01:33:15.395991:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:33:44.835509:200628590213签到结束
2021-11-20 01:33:44.912052:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:33:57.186754:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2143788790815965188}
2021-11-20 01:34:01.502104程序结束
######################################################################




