2021-10-23 01:40:22.282074
输入定位签到模式
单人签到模式
当前IP：20.97.225.235,

 美国DXCTechnology

系统时间：2021-10-23 01:40:32
UTC时间：2021-10-23 02:40:25
北京时间：2021-10-23 09:40:23
北京时间与系统时间误差：7:59:50.935865
2021-10-23 01:40:32.064212:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 01:41:29.648360:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2103208925016670209}
2021-10-23 01:41:32.375984程序结束
######################################################################




2021-10-23 09:36:53.502825
输入定位签到模式
单人签到模式
当前IP：20.110.65.36,

 美国DXCTechnology

系统时间：2021-10-23 09:36:59
UTC时间：2021-10-23 10:36:53
北京时间：2021-10-23 17:36:53
北京时间与系统时间误差：7:59:53.997637
2021-10-23 09:36:59.002430:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 09:37:56.519256:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2103688532186677257}
2021-10-23 09:37:59.273812程序结束
######################################################################




2021-10-23 18:40:55.595351
输入定位签到模式
单人签到模式
当前IP：52.177.69.145,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-23 18:40:58
UTC时间：2021-10-23 19:40:57
北京时间：2021-10-24 02:40:56
北京时间与系统时间误差：7:59:57.332347
2021-10-23 18:40:58.667746:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.004092，28.675479，江西省南昌市昌东镇(南昌高新开发区)紫阳大道338号
{"status":0,"result":{"location":{"lng":116.01563885010312,"lat":28.678371319268245},"formatted_address":"江西省南昌市南昌县创新大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"创新大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.004119&lat=28.675557&sfby=1
NAME黎家存
定位 116.004119，28.675557，江西省南昌市昌东镇(南昌高新开发区)紫阳大道338号
{"status":0,"result":{"location":{"lng":116.01567145769465,"lat":28.678299200341415},"formatted_address":"江西省南昌市南昌县创新大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"创新大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E6%98%8C%E4%B8%9C%E9%95%87%28%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%BC%80%E5%8F%91%E5%8C%BA%29%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93338%E5%8F%B7&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.004152&lat=28.675484&sfby=1
签到成功
2021-10-23 18:42:10.176371:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2104236372814249984}
2021-10-23 18:42:12.897737程序结束
######################################################################




