2021-10-29 01:33:42.136313
输入定位签到模式
单人签到模式
当前IP：20.114.153.42,

 美国DXCTechnology

系统时间：2021-10-29 01:33:48
UTC时间：2021-10-29 02:33:43
北京时间：2021-10-29 09:33:42
北京时间与系统时间误差：7:59:53.357952
2021-10-29 01:33:48.642142:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 01:34:46.327086:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2111899462406029312}
2021-10-29 01:34:49.182631程序结束
######################################################################




2021-10-29 09:37:27.894474
输入定位签到模式
单人签到模式
当前IP：40.117.134.49,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-29 09:37:32
UTC时间：2021-10-29 10:37:28
北京时间：2021-10-29 17:37:28
北京时间与系统时间误差：7:59:55.198559
2021-10-29 09:37:32.801504:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 09:38:30.471512:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2112386411453530118}
2021-10-29 09:38:33.239591程序结束
######################################################################




