2021-11-07 01:38:07.161241
输入定位签到模式
单人签到模式
当前IP：20.121.6.157,

 美国DXCTechnology

系统时间：2021-11-07 01:38:08
UTC时间：2021-11-07 01:38:07
北京时间：2021-11-07 09:38:07
北京时间与系统时间误差：7:59:58.605489
2021-11-07 01:38:08.394579:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 01:38:40.736438:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2124949417303523333}
2021-11-07 01:38:46.921066程序结束
######################################################################




2021-11-07 09:37:18.936810
输入定位签到模式
单人签到模式
当前IP：20.85.211.69,

 美国DXCTechnology

系统时间：2021-11-07 09:37:24
UTC时间：2021-11-07 09:37:19
北京时间：2021-11-07 17:37:19
北京时间与系统时间误差：7:59:54.995839
2021-11-07 09:37:24.004253:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 09:37:57.913025:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2125431827728220162}
2021-11-07 09:38:03.197774程序结束
######################################################################




2021-11-07 10:58:37.654121
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.115.111.37,

 美国DXCTechnology

系统时间：2021-11-07 10:58:43
UTC时间：2021-11-07 10:58:37
北京时间：2021-11-07 18:58:37
北京时间与系统时间误差：7:59:53.969168
2021-11-07 10:58:43.030893:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 10:59:03.468736:200628590213签到结束
2021-11-07 10:59:03.629342:200628590240签到开始
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
已经签到
2021-11-07 10:59:22.647950:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2125513788605906944}
2021-11-07 10:59:25.716133程序结束
######################################################################




