2021-10-03 01:40:31.488889
输入定位签到模式
单人签到模式
当前IP：20.65.46.49,

 美国DXCTechnology

系统时间：2021-10-03 01:40:44
UTC时间：2021-10-03 02:40:39
北京时间：2021-10-03 09:40:36
北京时间与系统时间误差：7:59:51.304249
2021-10-03 01:40:44.695840:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-03 01:41:16.516644:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2074217672631697408}
2021-10-03 01:41:19.195994程序结束
######################################################################




2021-10-03 09:36:14.738403
输入定位签到模式
单人签到模式
当前IP：40.69.174.25,

 美国

系统时间：2021-10-03 09:36:34
UTC时间：2021-10-03 10:36:29
北京时间：2021-10-03 17:36:21
北京时间与系统时间误差：7:59:46.309166
2021-10-03 09:36:34.690917:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-03 09:37:07.060520:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2074696677113774081}
2021-10-03 09:37:09.889605程序结束
######################################################################




