2021-10-08 01:42:05.097535
输入定位签到模式
单人签到模式
当前IP：13.65.145.234,

 美国Microsoft公司

系统时间：2021-10-08 01:42:10
UTC时间：2021-10-08 02:42:05
北京时间：2021-10-08 09:42:05
北京时间与系统时间误差：7:59:54.712819
2021-10-08 01:42:10.287281:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-08 01:43:07.509033:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2081467281208819712}
2021-10-08 01:43:09.881567程序结束
######################################################################




2021-10-08 09:36:55.304337
输入定位签到模式
单人签到模式
当前IP：52.234.130.47,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-08 09:36:55
UTC时间：2021-10-08 10:37:01
北京时间：2021-10-08 17:37:01
北京时间与系统时间误差：8:00:05.261742
2021-10-08 09:36:55.738315:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-08 09:37:52.864366:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2081945200087580674}
2021-10-08 09:37:55.713407程序结束
######################################################################




