2021-10-07 01:39:56.444670
输入定位签到模式
单人签到模式
当前IP：20.110.96.136,

 美国DXCTechnology

系统时间：2021-10-07 01:40:10
UTC时间：2021-10-07 02:40:04
北京时间：2021-10-07 09:40:00
北京时间与系统时间误差：7:59:49.878687
2021-10-07 01:40:10.121367:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 01:41:08.975098:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2080015751310000129}
2021-10-07 01:41:11.613655程序结束
######################################################################




2021-10-07 09:35:57.920115
输入定位签到模式
单人签到模式
当前IP：104.209.194.93,

 美国Microsoft公司

系统时间：2021-10-07 09:36:03
UTC时间：2021-10-07 10:35:58
北京时间：2021-10-07 17:35:58
北京时间与系统时间误差：7:59:54.310192
2021-10-07 09:36:03.689869:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 09:36:56.316599:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2080494696803385348}
2021-10-07 09:36:59.079923程序结束
######################################################################




