2021-11-22 01:35:43.435674
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.119.172.99,

 美国DXCTechnology

系统时间：2021-11-22 01:36:03
UTC时间：2021-11-22 01:35:58
北京时间：2021-11-22 09:35:43
北京时间与系统时间误差：7:59:39.639157
2021-11-22 01:36:03.360918:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:36:32.725854:200628590213签到结束
2021-11-22 01:36:32.877313:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:36:40.458561:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2146690694109773824}
2021-11-22 01:36:48.352633程序结束
######################################################################




2021-11-22 09:38:28.993761
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：52.226.34.99,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-22 09:38:29
UTC时间：2021-11-22 09:38:29
北京时间：2021-11-22 17:38:29
北京时间与系统时间误差：7:59:59.077528
2021-11-22 09:38:29.922555:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 09:39:08.598870:200628590213签到结束
2021-11-22 09:39:08.640584:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 09:39:21.946966:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2147176515527032834}
2021-11-22 09:39:24.869693程序结束
######################################################################




