2021-10-06 01:37:34.012750
输入定位签到模式
单人签到模式
当前IP：40.86.88.166,

 美国Microsoft公司

系统时间：2021-10-06 01:37:35
UTC时间：2021-10-06 02:37:34
北京时间：2021-10-06 09:37:34
北京时间与系统时间误差：7:59:58.322503
2021-10-06 01:37:35.677560:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-06 01:38:32.428373:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2078563577971392517}
2021-10-06 01:38:35.935529程序结束
######################################################################




2021-10-06 09:37:03.148129
输入定位签到模式
单人签到模式
当前IP：52.147.167.95,

 美国Microsoft公司

系统时间：2021-10-06 09:37:08
UTC时间：2021-10-06 10:37:03
北京时间：2021-10-06 17:37:03
北京时间与系统时间误差：7:59:54.940768
2021-10-06 09:37:08.059303:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-06 09:38:06.126295:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2079046309461671938}
2021-10-06 09:38:09.472737程序结束
######################################################################




