2021-10-01 01:43:18.716952
输入定位签到模式
单人签到模式
当前IP：20.98.222.153,

 美国DXCTechnology

系统时间：2021-10-01 01:43:35
UTC时间：2021-10-01 02:43:30
北京时间：2021-10-01 09:43:29
北京时间与系统时间误差：7:59:53.917764
2021-10-01 01:43:35.082290:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-01 01:43:59.179022:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2071321318385303557}
2021-10-01 01:44:03.255467程序结束
######################################################################




2021-10-01 09:37:01.117956
输入定位签到模式
单人签到模式
当前IP：52.173.22.120,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-01 09:37:19
UTC时间：2021-10-01 10:37:14
北京时间：2021-10-01 17:37:06
北京时间与系统时间误差：7:59:46.048772
2021-10-01 09:37:19.951289:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-01 09:37:46.552423:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2071798235144175616}
2021-10-01 09:37:49.234285程序结束
######################################################################




