2021-11-10 01:34:28.006911
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：23.102.116.6,

 美国Microsoft公司

系统时间：2021-11-10 01:34:34
UTC时间：2021-11-10 01:34:29
北京时间：2021-11-10 09:34:28
北京时间与系统时间误差：7:59:53.370583
2021-11-10 01:34:34.629490:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 01:35:05.955232:200628590213签到结束
2021-11-10 01:35:06.134194:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 01:35:23.769083:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2129294719770738688}
2021-11-10 01:35:26.794714程序结束
######################################################################




2021-11-10 09:38:24.406388
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.119.177.72,

 美国DXCTechnology

系统时间：2021-11-10 09:38:31
UTC时间：2021-11-10 09:38:25
北京时间：2021-11-10 17:38:24
北京时间与系统时间误差：7:59:52.265798
2021-11-10 09:38:31.734302:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 09:38:41.121329:200628590213签到结束
2021-11-10 09:38:41.313448:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 09:38:50.856730:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2129781376810795011}
2021-11-10 09:38:53.663692程序结束
######################################################################




