2021-10-27 01:33:43.509964
输入定位签到模式
单人签到模式
当前IP：40.71.47.123,

 美国

系统时间：2021-10-27 01:33:53
UTC时间：2021-10-27 02:33:49
北京时间：2021-10-27 09:33:45
北京时间与系统时间误差：7:59:51.368562
2021-10-27 01:33:53.631512:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 01:34:56.504641:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2109000538779336706}
2021-10-27 01:34:59.844260程序结束
######################################################################




2021-10-27 09:37:45.894705
输入定位签到模式
单人签到模式
当前IP：40.87.48.81,

 美国Microsoft公司

系统时间：2021-10-27 09:37:51
UTC时间：2021-10-27 10:37:45
北京时间：2021-10-27 17:37:45
北京时间与系统时间误差：7:59:53.841336
2021-10-27 09:37:51.158736:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 09:38:49.112233:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2109487634963021826}
2021-10-27 09:38:53.325506程序结束
######################################################################




