2021-10-21 01:46:17.424258
输入定位签到模式
单人签到模式
当前IP：13.84.128.111,

 美国Microsoft公司

系统时间：2021-10-21 01:46:22
UTC时间：2021-10-21 02:46:22
北京时间：2021-10-21 09:46:18
北京时间与系统时间误差：7:59:55.209766
2021-10-21 01:46:22.790310:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-21 01:47:19.696836:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2100315681802993666}
2021-10-21 01:47:21.933398程序结束
######################################################################




2021-10-21 09:37:31.361936
输入定位签到模式
单人签到模式
当前IP：40.71.115.52,

 美国

系统时间：2021-10-21 09:37:38
UTC时间：2021-10-21 10:37:37
北京时间：2021-10-21 17:37:36
北京时间与系统时间误差：7:59:57.266406
2021-10-21 09:37:38.733682:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-21 09:38:37.073689:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2100790114107834371}
2021-10-21 09:38:39.779263程序结束
######################################################################




