2021-10-15 01:39:43.247202
输入定位签到模式
单人签到模式
当前IP：52.176.101.215,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-15 01:39:44
UTC时间：2021-10-15 02:39:43
北京时间：2021-10-15 09:39:43
北京时间与系统时间误差：7:59:58.865009
2021-10-15 01:39:44.135058:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-15 01:40:41.422812:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2091611712306069505}
2021-10-15 01:40:44.419416程序结束
######################################################################




2021-10-15 09:37:05.008942
输入定位签到模式
单人签到模式
当前IP：168.61.223.4,

 美国

系统时间：2021-10-15 09:37:09
UTC时间：2021-10-15 10:37:05
北京时间：2021-10-15 17:37:05
北京时间与系统时间误差：7:59:55.080227
2021-10-15 09:37:09.919850:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-15 09:38:07.793416:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2092092319666585605}
2021-10-15 09:38:10.713679程序结束
######################################################################




