2021-10-13 01:39:45.557170
输入定位签到模式
单人签到模式
当前IP：52.173.250.127,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-13 01:39:47
UTC时间：2021-10-13 02:39:46
北京时间：2021-10-13 09:39:46
北京时间与系统时间误差：7:59:58.752667
2021-10-13 01:39:47.247416:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 01:40:51.261133:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2088712755510820868}
2021-10-13 01:40:53.704140程序结束
######################################################################




