2021-11-23 01:34:37.284992
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：23.101.119.18,

 美国Microsoft数据中心

系统时间：2021-11-23 01:34:42
UTC时间：2021-11-23 01:34:37
北京时间：2021-11-23 09:34:37
北京时间与系统时间误差：7:59:54.156708
2021-11-23 01:34:42.843373:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:35:01.952418:200628590213签到结束
2021-11-23 01:35:02.146021:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:35:15.132752:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2148138736780361733}
2021-11-23 01:35:17.678397程序结束
######################################################################




2021-11-23 09:38:30.142466
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：40.122.153.114,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-11-23 09:38:34
UTC时间：2021-11-23 09:38:30
北京时间：2021-11-23 17:38:30
北京时间与系统时间误差：7:59:55.355666
2021-11-23 09:38:34.644416:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 09:38:53.947421:200628590213签到结束
2021-11-23 09:38:54.079096:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 09:39:16.766216:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2148625997632421888}
2021-11-23 09:39:20.832649程序结束
######################################################################




