2021-11-14 01:36:35.353217
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.122.66.163,

 美国DXCTechnology

系统时间：2021-11-14 01:36:41
UTC时间：2021-11-14 01:36:35
北京时间：2021-11-14 09:36:35
北京时间与系统时间误差：7:59:53.843100
2021-11-14 01:36:41.156969:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 01:37:10.930985:200628590213签到结束
2021-11-14 01:37:11.110565:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 01:37:28.012187:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2135095009350565891}
2021-11-14 01:37:31.867464程序结束
######################################################################




2021-11-14 09:37:22.701447
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.110.149.176,

 美国DXCTechnology

系统时间：2021-11-14 09:37:28
UTC时间：2021-11-14 09:37:23
北京时间：2021-11-14 17:37:22
北京时间与系统时间误差：7:59:53.327924
2021-11-14 09:37:28.672145:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 09:37:56.673273:200628590213签到结束
2021-11-14 09:37:56.796840:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 09:38:09.482564:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2135578876155052034}
2021-11-14 09:38:14.119715程序结束
######################################################################




