2021-10-12 01:41:33.695874
输入定位签到模式
单人签到模式
当前IP：52.234.211.19,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-12 01:41:53
UTC时间：2021-10-12 02:41:55
北京时间：2021-10-12 09:41:47
北京时间与系统时间误差：7:59:53.564274
2021-10-12 01:41:53.435834:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 01:42:51.550215:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2087265244157886466}
2021-10-12 01:42:55.135866程序结束
######################################################################




2021-10-12 09:36:54.432891
输入定位签到模式
单人签到模式
当前IP：20.98.217.78,

 美国DXCTechnology

系统时间：2021-10-12 09:36:55
UTC时间：2021-10-12 10:37:01
北京时间：2021-10-12 17:37:01
北京时间与系统时间误差：8:00:05.666974
2021-10-12 09:36:55.333109:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 09:37:53.290091:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2087743409124851715}
2021-10-12 09:37:56.186931程序结束
######################################################################




