2021-11-12 01:35:24.427529
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.119.175.69,

 美国DXCTechnology

系统时间：2021-11-12 01:35:29
UTC时间：2021-11-12 01:35:25
北京时间：2021-11-12 09:35:24
北京时间与系统时间误差：7:59:54.778541
2021-11-12 01:35:29.221580:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 01:36:00.141834:200628590213签到结束
2021-11-12 01:36:00.389988:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 01:36:12.831339:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2132194635048337409}
2021-11-12 01:36:15.969458程序结束
######################################################################




2021-11-12 09:37:59.233286
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：40.76.9.249,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-12 09:38:03
UTC时间：2021-11-12 09:37:59
北京时间：2021-11-12 17:37:59
北京时间与系统时间误差：7:59:55.323197
2021-11-12 09:38:03.676881:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 09:38:47.701773:200628590213签到结束
2021-11-12 09:38:47.904721:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 09:38:56.516478:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2132680562766036994}
2021-11-12 09:39:00.065303程序结束
######################################################################




