2021-10-18 01:44:33.597149
输入定位签到模式
单人签到模式
当前IP：40.79.27.107,

 美国Microsoft公司

系统时间：2021-10-18 01:44:38
UTC时间：2021-10-18 02:44:33
北京时间：2021-10-18 09:44:33
北京时间与系统时间误差：7:59:54.190611
2021-10-18 01:44:38.809461:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-18 01:45:37.518250:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2095965330668830720}
2021-10-18 01:45:40.670717程序结束
######################################################################




