2021-11-19 01:35:12.956463
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：104.214.53.5,

 美国Microsoft公司

系统时间：2021-11-19 01:35:14
UTC时间：2021-11-19 01:35:13
北京时间：2021-11-19 09:35:13
北京时间与系统时间误差：7:59:58.526208
2021-11-19 01:35:14.473868:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 01:35:48.479306:200628590213签到结束
2021-11-19 01:35:48.665115:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 01:36:04.970130:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2142341358886371331}
2021-11-19 01:36:07.420887程序结束
######################################################################




