2021-11-15 01:34:41.635525
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：52.173.32.208,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-15 01:34:47
UTC时间：2021-11-15 01:34:42
北京时间：2021-11-15 09:34:42
北京时间与系统时间误差：7:59:54.031456
2021-11-15 01:34:47.968631:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:35:10.039271:200628590213签到结束
2021-11-15 01:35:10.163982:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:35:23.537522:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2136542452386676742}
2021-11-15 01:35:25.937896程序结束
######################################################################




