2021-11-21 01:37:14.304338
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.102.66.161,

 美国DXCTechnology

系统时间：2021-11-21 01:37:19
UTC时间：2021-11-21 01:37:14
北京时间：2021-11-21 09:37:14
北京时间与系统时间误差：7:59:54.210862
2021-11-21 01:37:19.789252:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:37:38.525605:200628590213签到结束
2021-11-21 01:37:38.642570:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:37:56.630363:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2145242364683010049}
2021-11-21 01:38:00.980632程序结束
######################################################################




