2021-11-01 01:37:24.820894
输入定位签到模式
单人签到模式
当前IP：40.122.184.117,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-11-01 01:37:25
UTC时间：2021-11-01 01:37:25
北京时间：2021-11-01 09:37:24
北京时间与系统时间误差：7:59:58.215645
2021-11-01 01:37:25.784418:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:38:00.666381:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2116252493465567240}
2021-11-01 01:39:09.842180程序结束
######################################################################




2021-11-01 09:38:13.112600
输入定位签到模式
单人签到模式
当前IP：13.65.247.36,

 美国Microsoft公司

系统时间：2021-11-01 09:38:19
UTC时间：2021-11-01 09:38:14
北京时间：2021-11-01 17:38:13
北京时间与系统时间误差：7:59:53.867707
2021-11-01 09:38:19.132359:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 09:39:04.514875:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2116735629253197831}
2021-11-01 09:39:07.175935程序结束
######################################################################




