2021-10-30 01:32:56.735805
输入定位签到模式
单人签到模式
当前IP：13.89.32.136,

 美国Microsoft公司

系统时间：2021-10-30 01:33:02
UTC时间：2021-10-30 02:32:57
北京时间：2021-10-30 09:32:56
北京时间与系统时间误差：7:59:53.144892
2021-10-30 01:33:02.855184:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 01:33:36.041790:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2113347843691167745}
2021-10-30 01:33:38.765157程序结束
######################################################################




2021-10-30 09:37:04.122183
输入定位签到模式
单人签到模式
当前IP：40.71.124.52,

 美国

系统时间：2021-10-30 09:37:05
UTC时间：2021-10-30 10:37:05
北京时间：2021-10-30 17:37:05
北京时间与系统时间误差：7:59:59.225853
2021-10-30 09:37:05.774229:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 09:37:47.447338:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2113835234566651907}
2021-10-30 09:37:50.435637程序结束
######################################################################




