2021-11-03 01:34:17.528664
输入定位签到模式
单人签到模式
当前IP：20.121.194.229,

 美国DXCTechnology

系统时间：2021-11-03 01:34:18
UTC时间：2021-11-03 01:34:17
北京时间：2021-11-03 09:34:17
北京时间与系统时间误差：7:59:58.107014
2021-11-03 01:34:18.893073:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 01:34:45.841040:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2119147202236170241}
2021-11-03 01:34:48.311120程序结束
######################################################################




2021-11-03 09:38:08.090529
输入定位签到模式
单人签到模式
当前IP：20.119.245.117,

 美国DXCTechnology

系统时间：2021-11-03 09:38:18
UTC时间：2021-11-03 09:38:09
北京时间：2021-11-03 17:38:08
北京时间与系统时间误差：7:59:49.425956
2021-11-03 09:38:18.574162:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 09:38:56.262111:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2119634672719544321}
2021-11-03 09:39:04.895547程序结束
######################################################################




