2021-11-17 01:34:58.293319
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.115.11.96,

 美国DXCTechnology

系统时间：2021-11-17 01:35:04
UTC时间：2021-11-17 01:34:59
北京时间：2021-11-17 09:34:58
北京时间与系统时间误差：7:59:53.580646
2021-11-17 01:35:04.419435:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:35:33.060657:200628590213签到结束
2021-11-17 01:35:33.282513:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:35:42.920606:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2139441895452753922}
2021-11-17 01:35:45.830909程序结束
######################################################################




2021-11-17 09:37:58.342303
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：23.98.218.66,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-11-17 09:37:59
UTC时间：2021-11-17 09:37:58
北京时间：2021-11-17 17:37:58
北京时间与系统时间误差：7:59:58.195473
2021-11-17 09:37:59.804640:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:38:26.794538:200628590213签到结束
2021-11-17 09:38:26.881539:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:38:44.405887:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2139928117929361415}
2021-11-17 09:38:47.011084程序结束
######################################################################




