2021-11-02 01:37:39.905128
输入定位签到模式
单人签到模式
当前IP：40.122.27.176,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-11-02 01:37:44
UTC时间：2021-11-02 01:37:40
北京时间：2021-11-02 09:37:40
北京时间与系统时间误差：7:59:55.965546
2021-11-02 01:37:44.034544:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 01:38:16.237027:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2117701245980164098}
2021-11-02 01:38:23.254773程序结束
######################################################################




2021-11-02 09:37:59.741345
输入定位签到模式
单人签到模式
当前IP：20.121.214.19,

 美国DXCTechnology

系统时间：2021-11-02 09:38:00
UTC时间：2021-11-02 09:38:00
北京时间：2021-11-02 17:37:59
北京时间与系统时间误差：7:59:58.088083
2021-11-02 09:38:00.912001:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 09:38:28.843655:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2118184606431494147}
2021-11-02 09:38:32.981600程序结束
######################################################################




