2021-10-02 01:35:29.021334
输入定位签到模式
单人签到模式
当前IP：104.210.156.59,

 美国Microsoft公司

系统时间：2021-10-02 01:35:40
UTC时间：2021-10-02 02:35:39
北京时间：2021-10-02 09:35:33
北京时间与系统时间误差：7:59:52.888209
2021-10-02 01:35:40.111859:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-02 01:36:13.890861:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2072763042638905344}
2021-10-02 01:36:16.549175程序结束
######################################################################




2021-10-02 09:36:13.333373
输入定位签到模式
单人签到模式
当前IP：52.165.178.221,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-02 09:36:31
UTC时间：2021-10-02 10:36:26
北京时间：2021-10-02 17:36:21
北京时间与系统时间误差：7:59:49.547621
2021-10-02 09:36:31.452436:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-02 09:36:54.277482:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2073246904594776064}
2021-10-02 09:36:56.571459程序结束
######################################################################




