2021-10-19 01:40:17.242557
输入定位签到模式
单人签到模式
当前IP：20.106.244.76,

 美国DXCTechnology

系统时间：2021-10-19 01:40:29
UTC时间：2021-10-19 02:40:28
北京时间：2021-10-19 09:40:26
北京时间与系统时间误差：7:59:56.593439
2021-10-19 01:40:29.406639:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 01:41:27.535410:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2097410686870929410}
2021-10-19 01:41:30.181989程序结束
######################################################################




2021-10-19 09:37:32.011714
输入定位签到模式
单人签到模式
当前IP：52.173.250.34,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-19 09:37:36
UTC时间：2021-10-19 10:37:32
北京时间：2021-10-19 17:37:32
北京时间与系统时间误差：7:59:55.793739
2021-10-19 09:37:36.206336:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 09:38:33.409422:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2097890936289542147}
2021-10-19 09:38:35.762364程序结束
######################################################################




