2021-11-09 01:34:37.722642
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：13.82.226.83,

 美国Microsoft公司

系统时间：2021-11-09 01:34:43
UTC时间：2021-11-09 01:34:38
北京时间：2021-11-09 09:34:37
北京时间与系统时间误差：7:59:53.322417
2021-11-09 01:34:43.677652:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 01:35:10.811120:200628590213签到结束
2021-11-09 01:35:10.947121:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 01:35:34.072173:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2127845341818306562}
2021-11-09 01:35:37.067979程序结束
######################################################################




