2021-10-31 01:37:32.735253
输入定位签到模式
单人签到模式
当前IP：40.123.30.104,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-31 01:37:38
UTC时间：2021-10-31 01:37:34
北京时间：2021-10-31 09:37:34
北京时间与系统时间误差：7:59:55.305144
2021-10-31 01:37:38.694926:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 01:38:03.235199:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2114801886464622593}
2021-10-31 01:38:07.054332程序结束
######################################################################




2021-10-31 09:37:26.368849
输入定位签到模式
单人签到模式
当前IP：104.208.31.167,

 美国Microsoft公司

系统时间：2021-10-31 09:37:27
UTC时间：2021-10-31 09:37:26
北京时间：2021-10-31 17:37:26
北京时间与系统时间误差：7:59:58.666003
2021-10-31 09:37:27.334083:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 09:37:44.038548:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2115284736234274818}
2021-10-31 09:37:46.673442程序结束
######################################################################




