2021-09-30 11:57:19.519984
输入定位签到模式
单人签到模式
当前IP：104.43.218.252,

 美国Microsoft公司

系统时间：2021-09-30 11:57:32
UTC时间：2021-09-30 12:57:30
北京时间：2021-09-30 19:57:28
北京时间与系统时间误差：7:59:55.099199
2021-09-30 11:57:32.900888:200628590213签到开始
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
已经签到
2021-09-30 11:58:16.942274:200628590213签到结束
黎家存200628590213签到成功！
2021-09-30 11:58:16.942319程序结束
######################################################################




2021-09-30 12:15:31.488628
输入定位签到模式
单人签到模式
当前IP：23.102.164.68,

 美国Microsoft公司

系统时间：2021-09-30 12:15:43
UTC时间：2021-09-30 13:15:39
北京时间：2021-09-30 20:15:37
北京时间与系统时间误差：7:59:53.206207
2021-09-30 12:15:43.793886:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
已经签到
2021-09-30 12:15:59.221723:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2070508022975479809}
2021-09-30 12:16:06.692336程序结束
######################################################################




