2021-10-24 01:37:51.913844
输入定位签到模式
单人签到模式
当前IP：20.110.0.179,

 美国DXCTechnology

系统时间：2021-10-24 01:37:58
UTC时间：2021-10-24 02:37:53
北京时间：2021-10-24 09:37:52
北京时间与系统时间误差：7:59:53.820380
2021-10-24 01:37:58.179706:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 01:38:55.986990:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2104655900354330625}
2021-10-24 01:38:59.004957程序结束
######################################################################




2021-10-24 09:37:27.081701
输入定位签到模式
单人签到模式
当前IP：13.67.234.227,

 美国Microsoft公司

系统时间：2021-10-24 09:37:32
UTC时间：2021-10-24 10:37:27
北京时间：2021-10-24 17:37:27
北京时间与系统时间误差：7:59:54.695904
2021-10-24 09:37:32.304167:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 09:38:29.211903:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2105138620738093056}
2021-10-24 09:38:31.435176程序结束
######################################################################




