2021-10-10 01:37:20.415806
输入定位签到模式
单人签到模式
当前IP：40.77.6.125,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-10 01:37:25
UTC时间：2021-10-10 02:37:20
北京时间：2021-10-10 09:37:20
北京时间与系统时间误差：7:59:54.330076
2021-10-10 01:37:25.669976:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 01:38:23.550967:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2084361635543957506}
2021-10-10 01:38:27.151299程序结束
######################################################################




2021-10-10 09:36:05.534178
输入定位签到模式
单人签到模式
当前IP：52.149.219.165,

 美国Microsoft公司

系统时间：2021-10-10 09:36:10
UTC时间：2021-10-10 10:36:12
北京时间：2021-10-10 17:36:12
北京时间与系统时间误差：8:00:01.347951
2021-10-10 09:36:10.652111:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 09:37:08.685268:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2084843562919051267}
2021-10-10 09:37:11.536125程序结束
######################################################################




