2021-10-28 01:33:58.837527
输入定位签到模式
单人签到模式
当前IP：20.115.18.65,

 美国DXCTechnology

系统时间：2021-10-28 01:34:07
UTC时间：2021-10-28 02:34:02
北京时间：2021-10-28 09:33:59
北京时间与系统时间误差：7:59:51.354548
2021-10-28 01:34:07.645531:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 01:35:05.432424:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2110450261151236097}
2021-10-28 01:35:10.402704程序结束
######################################################################




2021-10-28 09:37:51.507498
输入定位签到模式
单人签到模式
当前IP：52.165.217.214,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-28 09:37:56
UTC时间：2021-10-28 10:37:51
北京时间：2021-10-28 17:37:51
北京时间与系统时间误差：7:59:54.074383
2021-10-28 09:37:56.925705:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 09:38:54.026251:200628590213签到结束
黎家存200628590213签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2110937244524920838}
2021-10-28 09:38:56.552640程序结束
######################################################################




