2022-01-10 13:21:14.968469
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：20.122.26.128,

 美国DXCTechnology

系统时间：2022-01-10 13:21:19
UTC时间：2022-01-10 13:21:16
北京时间：2022-01-10 21:21:16
北京时间与系统时间误差：7:59:56.435530
2022-01-10 13:21:19.564534:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-10 13:21:51.764098:200628590213签到结束
2022-01-10 13:21:51.992468:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-10 13:22:10.408330:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2218428820343275520}
2022-01-10 13:22:14.905682程序结束
######################################################################




2022-01-10 13:36:35.059884
输入定位签到模式
多人签到模式200628590213,200628590240
当前IP：52.173.33.110,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-10 13:36:40
UTC时间：2022-01-10 13:36:35
北京时间：2022-01-10 21:36:35
北京时间与系统时间误差：7:59:54.515418
2022-01-10 13:36:40.484648:200628590213签到开始
cookie文件存在
cookie文件加载成功
NAME黎家存
COOKIE OK
已经签到
2022-01-10 13:36:49.298529:200628590213签到结束
2022-01-10 13:36:49.391423:200628590240签到开始
cookie文件存在
cookie文件加载成功
NAME朱笑雨
COOKIE OK
已经签到
2022-01-10 13:36:52.995272:200628590240签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2218443628266438659}
2022-01-10 13:36:57.978396程序结束
######################################################################




